<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>DSR1_App</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>DSR1SigningRequestSendButton</members>
        <members>DSR1SigningRequestSignButton</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>DocuSignTK</members>
        <members>DSR1APIServiceSoapFactory</members>
        <members>DSR1CallbackController</members>
        <members>DSR1ComponentsController</members>
        <members>DSR1Integration</members>
        <members>DSR1RecipientFactory</members>
        <members>DSR1SigningRequestHelper</members>
        <members>DocuSignTkTest</members>
        <members>DSR1CallbackControllerTest</members>
        <members>DSR1ComponentsControllerTest</members>
        <members>DSR1CreateEnvelopeApiMock</members>
        <members>DSR1RequestRecipientTokenApiMock</members>
        <members>DSR1RequestSenderTokenApiMock</members>
        <members>DSR1SigningRequestTriggerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>DSR1_Integration__mdt-DocuSign Signing Recipe Integration Layout</members>
        <members>DSR1_Signing_Request__c-Community Signing Request Layout</members>
        <members>DSR1_Signing_Request__c-Signing Request Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>DSR1Callback</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>SLDSv212</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <version>37.0</version>
</Package>
